{
    "schemaVersion": 1,
    "id": "whos_typing",
    "version": "${version}",
    "name": "who's typing",
    "description": "Sends a notification of who's typing in chat currently",
    "authors": [
        "FireNH"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/whos_typing/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "fireopal.whostyping.WhosTyping"
        ]
    },
    "mixins": [
        "whos_typing.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.6",
        "fabric": "*",
        "minecraft": "~1.19",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}